# juejin

./: .gitignore  build.gradle  settings.gradle
juejin-application-pin/: build.gradle
juejin-application-pin/src/main/java/com/bytedance/juejin/pin/: JuejinPinApplication.java
juejin-application-pin/src/main/resources/: bootstrap.yml  router.properties
juejin-application-single/: build.gradle
juejin-application-single/src/main/java/com/bytedance/juejin/: JuejinSingleApplication.java
juejin-application-single/src/main/java/com/bytedance/juejin/single/: JuejinSingleApplication.java
juejin-application-single/src/main/java/com/bytedance/juejin/single/config/: PinConfiguration2.java
juejin-application-single/src/main/resources/: bootstrap.yml  router.properties
juejin-application-system/: build.gradle
juejin-application-system/src/main/java/com/bytedance/juejin/system/: JuejinSystemApplication.java
juejin-application-system/src/main/resources/: bootstrap.yml  router.properties
juejin-application/application-boot/: build.gradle
juejin-application/application-boot/src/main/java/com/bytedance/juejin/boot/: BootApplication.java
juejin-application/application-boot/src/main/resources/: application.yml  bootstrap.yml
juejin-application/application-cloud-gateway/: build.gradle
juejin-application/application-cloud-gateway/src/main/java/com/bytedance/juejin/gateway/: CloudGatewayApplication.java  CloudRouterDefinitionLocator.java  JuejinGatewayApplication.java
juejin-application/application-cloud-pin/: build.gradle
juejin-application/application-cloud-pin/src/main/java/com/bytedance/juejin/cloud/: CloudPinApplication.java
juejin-application/application-cloud-pin/src/main/resources/: bootstrap.yml
juejin-application/application-cloud-system/: build.gradle
juejin-application/application-cloud-system/src/main/java/com/bytedance/juejin/cloud/: CloudSystemApplication.java
juejin-application/application-gateway/src/main/java/com/bytedance/juejin/gateway/: JuejinRouterDefinitionLocator.java
juejin-application/application-pin/: build.gradle
juejin-application/application-pin/src/main/java/com/bytedance/juejin/cloud/: JuejinCloudPinApplication.java
juejin-application/application-pin/src/main/resources/: bootstrap.yml
juejin-application/application-system/src/main/java/com/bytedance/juejin/cloud/: JuejinCloudSystemApplication.java
juejin-application/application-system/src/main/resources/: bootstrap.yml
juejin-basic/: build.gradle
juejin-basic/basic-boot/: build.gradle
juejin-basic/basic-cloud/: build.gradle
juejin-basic/basic-cloud/src/main/java/com/bytedance/juejin/basic/cloud/: JuejinCloudApplication.java  JuejinCloudConfiguration.java
juejin-basic/basic-cloud/src/main/java/com/bytedance/juejin/basic/cloud/register/: RouterRegister.java
juejin-basic/src/main/java/com/bytedance/juejin/basic/: JuejinAppApplication.java  JuejinAppConfiguration.java  JuejinBasicApplication.java  JuejinBasicConfiguration.java  JuejinBootApplication.java  JuejinBootConfiguration.java  JuejinCloudApplication.java  JuejinCloudConfiguration.java
juejin-basic/src/main/java/com/bytedance/juejin/basic/cache/: Cache.java  CacheAdapter.java  CacheProvider.java  CacheProviderImpl.java
juejin-basic/src/main/java/com/bytedance/juejin/basic/cloud/: RouterRegister.java
juejin-basic/src/main/java/com/bytedance/juejin/basic/condition/: Conditions.java  LambdaConditions.java
juejin-basic/src/main/java/com/bytedance/juejin/basic/domain/: AbstractDomainBuilder.java  AbstractDomainCollection.java  AbstractDomainProxy.java  AbstractDomainRepository.java  ContextDomainBuilder.java  DomainBuilder.java  DomainCollection.java  DomainContext.java  DomainEntity.java  DomainEventPublisher.java  DomainIdGenerator.java  DomainObject.java  DomainProxy.java  DomainRepository.java  DomainService.java  DomainValidator.java  DomainValue.java  IdProvider.java
juejin-basic/src/main/java/com/bytedance/juejin/basic/exception/: JuejinCanNotHappenException.java  JuejinException.java  JuejinIdRequiredException.java  JuejinNotFoundException.java  JuejinRequiredException.java
juejin-basic/src/main/java/com/bytedance/juejin/basic/i18n/: I18nWebResultFactory.java  MessageSourceBasename.java
juejin-basic/src/main/java/com/bytedance/juejin/basic/lambda/: ClassFunction.java  LambdaFunction.java  MethodFunction.java
juejin-domain/: build.gradle
juejin-gateway/src/main/resources/: bootstrap.yml
juejin-login/: build.gradle
juejin-login/login-core/: build.gradle
juejin-login/login-core/src/main/resources/i18n/: login@core_en_US.properties  login@core_zh_CN.properties
juejin-login/login-password/: build.gradle
juejin-login/login-username/: build.gradle
juejin-login/src/main/java/com/bytedance/juejin/login/: LoginArgumentAdapter.java  LoginAuthorization.java  LoginAuthorizer.java  LoginAuthorizerImpl.java  LoginContext.java  LoginUserArgumentAdapter.java  LoginWebInterceptor.java
juejin-login/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
juejin-module/module-login/: build.gradle
juejin-module/module-login/src/main/resources/i18n/: login@module_en_US.properties  login@module_zh_CN.properties
juejin-module/module-pin/: build.gradle
juejin-pin/src/main/java/com/bytedance/juejin/pin/: PinController.java  PinCreateCommand.java  PinDeleteCommand.java  PinUpdateCommand.java  PinVO.java
juejin-rpc/: build.gradle
juejin-rpc/rpc-core/: build.gradle
juejin-rpc/rpc-feign/: build.gradle
juejin-rpc/src/main/java/com/bytedance/juejin/rpc/: ConditionsRO.java  RemoteObjectFacadeAdapter.java  Response.java  RouterLoadBalancerClientFactory.java
juejin-security/security-login/: build.gradle
juejin-security/security-token/: build.gradle
juejin-token/: build.gradle
juejin-token/src/main/java/com/bytedance/juejin/token/: Token.java  TokenCodec.java  TokenContext.java  TokenWebInterceptor.java
juejin-token/token-core/: build.gradle
juejin-token/token-jwt/: build.gradle
juejin-user/src/main/java/com/bytedance/juejin/user/: UserController.java
(+506 files in other folders)
