rootProject.name = 'juejin'

include 'juejin-basic'
include 'juejin-security'

include 'juejin-domain'
include 'juejin-domain:domain-pin'
include 'juejin-domain:domain-user'

include 'juejin-module'
include 'juejin-module:module-message'
include 'juejin-module:module-pin'
include 'juejin-module:module-user'

include 'juejin-application'
include 'juejin-application:application-boot'
include 'juejin-application:application-cloud-gateway'
include 'juejin-application:application-cloud-pin'
include 'juejin-application:application-cloud-system'

