dependencies {
    implementation project(':juejin-basic:basic-boot')

    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
}
