dependencies {
    implementation project(':juejin-module:module-login')
    implementation project(':juejin-module:module-user')
    implementation project(':juejin-module:module-pin')
    implementation project(':juejin-module:module-notification')
}

bootJar {
    archiveBaseName = 'juejin-application-boot'
}